<!DOCTYPE html>
<html lang="en"> 
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PlayStar HD</title> 
	<style>
	*{
		margin: 0;
		padding: 0;
		font-faimly: sans-serif;
}

	 body{
		
		color:crimson ;
}	.header{
		width: 100%;
		height: auto;
		font-weight: 900;
		color: crimson; 
}
		
}
	.aside{
		display: block;
		height: 600px;
		width: 135px;
		background: white;
		float: left;
		leftt: 0;
		
}
	.aside ul{
        	background: white;
		line-height: 45px;
		
}
	li{
		list-style-type: none;

}
	a{
		text-decoration: none;
		font-weight: 900;
		color: crimson;
		margin: 35px 15px;
		
}
	a:hover{
	  padding: 4px;
}
	
}		
	.logo{
		margin: 35px 15px;
		text-align: center;
		border: 12px solid darkgrey;
		border-radius: 48%;
		width: 60px;
		height: 30px;
		
}

	@media only screen and ( max-width: 700px){
	  .aside{
		display: none;
}
		
}
	</style>
  </head>
  <body>
	<div class="header"></div>

	<div class="aside">			
	   <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Prices</a></li>
		<li><a href="#">Careers</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contacts</a></li>
	   </ul>	
	 		
        </div>

	<div class="section"></div>

	<div class="footer"></div>
  </body>
</html> 
